FROM nvidia/cuda:12.8.0-runtime-ubuntu22.04

WORKDIR /app
RUN mkdir -p /app/logs && \
    chown -R root:root /app/logs && \
    chmod 755 /app/logs
COPY ./requirements.txt /tmp/requirements.txt

RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y python3 python3-pip gettext nginx vim procps net-tools iputils-ping cron curl logrotate
RUN apt-get install -y wget bzip2 \
    libxkbcommon0 libgl1 libxi6 libxcursor1 \
    libxrandr2 libxinerama1 libxxf86vm1 libsm6 \
    libice6 libxrender1 libxfixes3 libxext6 libx11-6 \
    libatk1.0-0 libcairo2 libpango-1.0-0 libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 libgtk-3-0 ffmpeg freeglut3-dev


RUN pip install --upgrade pip
RUN pip install -r /tmp/requirements.txt --no-cache-dir

COPY ./config/.bashrc /root/.bashrc

COPY ./config/gunicorn-logrotate.conf /etc/logrotate.d/gunicorn
RUN chmod 0644 /etc/logrotate.d/gunicorn

RUN wget https://download.blender.org/release/Blender4.4/blender-4.4.3-linux-x64.tar.xz -O /tmp/blender.tar.xz && \
    tar -xf /tmp/blender.tar.xz -C /opt && \
    ln -s /opt/blender-4.4.3-linux-x64/blender /usr/local/bin/blender

CMD ["python3", "app.py"]